# homestay-expenses

./: .gitignore  AI_INSTRUCTIONS.md  BUSINESS_RULES.md  DECISIONS_LOG.md  DEPLOYMENT_GUIDE.md  ENV_AUDIT_2026-04-24.md  GET_GITHUB_TOKEN.md  GITHUB_SECRETS_CONFIG.md  PROJECT_OVERVIEW.md  QUICK_SETUP_CHECKLIST.md  README.md  RELEASE_PROCESS.md  SCHEDULED_SYNC_CONFIG.md  TASK_CONTEXT.md  add-workflow-clone-method.bat  api-create-workflow.ps1  auto-configure-github.ps1  auto-configure-secrets.ps1  check_reservations_range.js  complete-setup.bat  configure-all-secrets.bat  create-workflows.ps1  deploy-both-correct-names.ps1  deploy-both-repos.ps1  deploy-final-fix.ps1  deploy-workflow-direct.bat  deploy_update.json  enable-github-pages.bat  enable-pages-api.bat  enable-pages-final.ps1  enable-pages-now.ps1  enable-pages-simple.ps1  enable-pages.ps1  final-update-workflows.ps1  fix-deployment.bat  fix-policies.sql  fix-with-sha.ps1  home_expense.htm  index.html  interactive-setup.ps1  (+38 more)
.github/: copilot-instructions.md
.github/skills/build-apk/: SKILL.md
.github/workflows/: deploy.yml  sync-reservations.yml
android-app/: .gitignore  gradle.properties  gradlew.bat  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: home_expense.htm
android-app/app/src/main/java/com/homestay/expense/: MainActivity.java
android-app/app/src/main/res/values/: styles.xml
android-app/app/src/main/res/xml/: file_paths.xml
supabase/.temp/: pooler-url  project-ref
supabase/functions/admin-users/: index.ts
supabase/functions/analyze-receipt/: index.ts
supabase/functions/import-invoices/: index.ts
supabase/functions/owner-report/: index.ts
supabase/functions/process-invoice/: index.ts
supabase/functions/sync-units/: index.ts
(+1 files in other folders)
