plugins {
    id 'com.android.application'
}

android {
    namespace 'com.homestay.expense'
    compileSdk 34

    defaultConfig {
        applicationId "com.homestay.expense"
        minSdk 26
        targetSdk 34
        versionCode 10
        versionName "10.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
}
