plugins {
    id 'com.android.application'
}

android {
    namespace 'com.homestay.expense'
    compileSdk 34

    defaultConfig {
        applicationId "com.homestay.expense"
        minSdk 26
        targetSdk 34
        versionCode 12
        versionName "12.0"
    }

    signingConfigs {
        release {
            storeFile file('../release-key.jks')
            storePassword 'homestay123'
            keyAlias 'homestay'
            keyPassword 'homestay123'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
}
